# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color"

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# set window split
unbind C-h
# bind | split-window -h
unbind '"'
bind C-h split-window -h

unbind C-v
# bind - split-window -v
unbind %
bind C-v split-window -v

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

#### copy mode : vim ####
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Vim style
# set vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"


# Zenbones
set -g status-left ' #[fg=#88507D,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#88507D,bold] [#S]#[fg=#88507D,bold] [%d/%m] #[fg=#88507D,bold][%I:%M%p] '
set -g status-style fg='#88507D',bg='#2C363C'

set -g window-status-current-style fg='#88507D',bg='#2C363C',bold

set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'

set -g message-style fg='#F0EDEC',bg='#CBD9E3'

set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'

set -g clock-mode-colour '#88507D'

set -g mode-style fg='#F0EDEC',bg='#CBD9E3'
