; in case flickering occurs
; https://stackoverflow.com/questions/40095462/redshift-toggles-on-and-off-flickering
[redshift]
;temp-day=5700
temp-night=3000
transition=0
adjustment-method=randr
location-provider=manual

; vanderbilt lat and lon
[manual]
lat=36.144703
lon=-86.802658
